TG_API_TOKEN=token
MONGODB_URL=mongodb://mongo:27017
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_NAME=db_name
MONGODB_LOCAL_PORT=27027
MONGODB_LIB_PATH=~/docker/mongodb/lib
MONGODB_LOG_PATH=~/docker/mongodb/log
